{
    "name": "WorldVis.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bd2370986e796e24c936f11c5499afc9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "AK.Wwise.Unity.API.dll",
        "ShapesRuntime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}